PATCH http://localhost:8083/api/v1/order/resolve/6
Content-Type: application/json

<> 2022-08-28T160544.200.json

###

PATCH http://localhost:8083/api/v1/order/inProgress
Content-Type: application/json

{
  "orderId": 6,
  "name": "I need to fix my air conditioner, so much, Plz",
  "specialistId": 2
}

<> 2022-08-28T160536.200.json

###

PATCH http://localhost:8083/api/v1/order/inProgress
Content-Type: application/json

{
  "orderId": 6,
  "name": "I need to fix my air conditioner, so much, Plz"
}

<> 2022-08-28T160531.400.json

###

PATCH http://localhost:8083/api/v1/order/inProgress
Content-Type: application/json

{
  "orderId": 5,
  "name": "I need to fix my air conditioner, so much, Plz"
}

<> 2022-08-28T160526.400.json

###

PATCH http://localhost:8083/api/v1/order/publish/6
Content-Type: application/json

<> 2022-08-28T160515.200.json

###

POST http://localhost:8083/api/v1/order/
Content-Type: application/json

{
  "name": "I need your help so much, so so",
  "orderStatus": "DRAFT",
  "customerId": 5,
  "specialistId": null,
  "category": "Air conditioning master",
  "description": "I need to fix my air conditioner, so much"
}

<> 2022-08-28T160502.200.json

###

PATCH http://localhost:8083/api/v1/order/publish/5
Content-Type: application/json

<> 2022-08-28T160449.400.json

###

PATCH http://localhost:8083/api/v1/order/draft/5
Content-Type: application/json

<> 2022-08-28T160447.400.json

###

PATCH http://localhost:8083/api/v1/order/inProgress
Content-Type: application/json

{
  "orderId": 5,
  "name": "I need to fix my air conditioner, so much, Plz",
  "specialistId": 2
}

<> 2022-08-28T160445.400.json

###

PATCH http://localhost:8083/api/v1/order/close/5
Content-Type: application/json

<> 2022-08-28T160443.400.json

###

PATCH http://localhost:8083/api/v1/order/resolve/5
Content-Type: application/json

<> 2022-08-28T160439.200.json

###

PATCH http://localhost:8083/api/v1/order/inProgress
Content-Type: application/json

{
  "orderId": 5,
  "name": "I need to fix my air conditioner, so much, Plz",
  "specialistId": 2
}

<> 2022-08-28T160418.200.json

###

PATCH http://localhost:8083/api/v1/order/publish/5
Content-Type: application/json

<> 2022-08-28T160411.200.json

###

PATCH http://localhost:8083/api/v1/order/close/5
Content-Type: application/json

<> 2022-08-28T160408.200.json

###

PATCH http://localhost:8083/api/v1/order/publish/5
Content-Type: application/json

<> 2022-08-28T160359.200.json

###

PATCH http://localhost:8083/api/v1/order/inProgress
Content-Type: application/json

{
  "orderId": 5,
  "name": "I need to fix my air conditioner, so much, Plz",
  "specialistId": 2
}

<> 2022-08-28T160348.200.json

###

PATCH http://localhost:8083/api/v1/order/publish/5
Content-Type: application/json

<> 2022-08-28T160338.200.json

###

PATCH http://localhost:8083/api/v1/order/inProgress
Content-Type: application/json

{
  "orderId": 5,
  "name": "I need to fix my air conditioner, so much, Plz",
  "specialistId": 2
}

<> 2022-08-28T160335.400.json

###

PATCH http://localhost:8083/api/v1/order/close/5
Content-Type: application/json

<> 2022-08-28T160329.200.json

###

PATCH http://localhost:8083/api/v1/order/publish/5
Content-Type: application/json

<> 2022-08-28T160316.200.json

###

PATCH http://localhost:8083/api/v1/order/close/5
Content-Type: application/json

<> 2022-08-28T160256.400.json

###

PATCH http://localhost:8083/api/v1/order/close/5
Content-Type: application/json

<> 2022-08-28T160228.400.json

###

PATCH http://localhost:8083/api/v1/order/closed/5
Content-Type: application/json

<> 2022-08-28T160219.404.json

###

PATCH http://localhost:8083/api/v1/order/inProgress
Content-Type: application/json

{
  "orderId": 5,
  "name": "I need to fix my air conditioner, so much, Plz",
  "specialistId": 2
}

<> 2022-08-28T160148.200.json

###

PATCH http://localhost:8083/api/v1/order/inProgress/5
Content-Type: application/json

<> 2022-08-28T160029.404.json

###

PATCH http://localhost:8083/api/v1/order/publish/5
Content-Type: application/json

<> 2022-08-28T160005.200.json

###

PATCH http://localhost:8083/api/v1/order/draft/5
Content-Type: application/json

<> 2022-08-28T155945.200.json

###

PATCH http://localhost:8083/api/v1/order/publish/5
Content-Type: application/json

<> 2022-08-28T155913.200.json

###

POST http://localhost:8083/api/v1/order/
Content-Type: application/json

{
  "name": "I need your help so much",
  "orderStatus": "DRAFT",
  "customerId": 5,
  "specialistId": null,
  "category": "Air conditioning master",
  "description": "I need to fix my air conditioner, so much"
}

<> 2022-08-28T155347.200.json

###

POST http://localhost:8083/api/v1/order/
Content-Type: application/json

{
  "name": "I need your help so much",
  "orderStatus": "DRAFT",
  "customerId": 1,
  "specialistId": null,
  "category": "Air conditioning master",
  "description": "I need to fix my air conditioner, so much"
}

<> 2022-08-28T155302.400.json

###

GET http://localhost:8083/api/v1/specialist/
Accept: application/json

<> 2022-08-28T155210.200.json

###

GET http://localhost:8083/api/v1/order/
Accept: application/json

<> 2022-08-28T155200.200.json

###

GET http://localhost:8083/api/v1/category/
Accept: application/json

<> 2022-08-28T155153.200.json

###

GET http://localhost:8083/api/v1/category/
Accept: application/json

<> 2022-08-28T154816.404.json

###

GET http://localhost:8083/api/v1/order/
Accept: application/json

<> 2022-08-28T154812.200.json

###

GET http://localhost:8080/api/v1/order/
Accept: application/json

<> 2022-08-28T154807.200.json

###

GET http://localhost:8080/api/v1/order
Accept: application/json

<> 2022-08-28T154803.404.json

###

GET http://localhost:8083/api/v1/order
Accept: application/json

<> 2022-08-28T154759.404.json

###

GET http://localhost:8083/api/v1/category/
Accept: application/json

<> 2022-08-28T154723.404.json

###

GET http://localhost:8083/api/v1/category
Accept: application/json

<> 2022-08-28T154720.404.json

###

GET http://localhost:8083/api/v1/category/
Accept: application/json

<> 2022-08-28T154712.404.json

###

GET http://localhost:8080/api/v1/category/
Accept: application/json

<> 2022-08-28T154709.200.json

###

GET http://localhost:8083/api/v1/category/
Accept: application/json

<> 2022-08-28T154704.404.json

###

GET http://localhost:8083/api/v1/category/
Accept: application/json

<> 2022-08-28T154249.404.json

###

GET http://localhost:8080/api/v1/category/
Accept: application/json

<> 2022-08-28T154242.200.json

###

GET http://localhost:8083/api/v1/category/
Accept: application/json

<> 2022-08-28T154159.404.json

###

GET http://localhost:8083/api/v1/category/
Accept: application/json

<> 2022-08-28T154156.404.json

###

GET http://localhost:8083/api/v1/category
Accept: application/json

<> 2022-08-28T154151.404.json

###

GET http://localhost:8083/api/v1/category/
Accept: application/json

<> 2022-08-28T154148.404.json

###

GET http://localhost:8083/api/v1/category/
Accept: application/json

<> 2022-08-28T154146.404.json

###

