# profirs

./: .gitignore  README.md  docker-compose.yml  pom.xml  refresh-start.sh  start-back.sh  start.sh
.back-res/http/: GetAllCategories.http  GetAllOrders.http  GetAllSpecialists.http  OrderCreation.http  OrderUpdate.http  test.http
.back-res/sql/: 1_category_test.sql  2_category_question_test.sql  3_customer_test.sql  4_specialist_test.sql  category_test.sql  customer_test.sql  specialist_test.sql
.docker/: docker-compose.yml
.docker/local/: docker-compose.yml
apigw/: pom.xml
apigw/src/main/java/org/profi/apigw/: ApiGWApplications.java
apigw/src/main/resources/: application-local.yml  application.yml  banner.txt
clients/: pom.xml
clients/src/main/java/org/profi/clients/order/: OrderClient.java
clients/src/main/java/org/profi/clients/order/dto/: OrderDto.java
eureka-server/: pom.xml
eureka-server/src/main/java/org/profi/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-local.yml  application.yml
front/: package-lock.json  package.json
front/src/components/categories/: CategoriesList.tsx
front/src/components/common/: Footer.tsx  Header.tsx  Layout.tsx  ListWithTitle.tsx
front/src/config/: useTheme.tsx  variables.js
front/src/data/: data.js
front/src/hooks/: useGetCategories.tsx  useGetOrderById.tsx  useGetQuestionsByCategoryId.tsx  useGetSpecialistsByCategoryId.tsx
front/src/pages/: _app.tsx  about.tsx  specialists.tsx
front/src/pages/categories/: [id].tsx  index.tsx
front/src/pages/order/: singleOrderPage.tsx
order/: pom.xml
order/src/main/java/org/profi/order/: OrderApplication.java
order/src/main/java/org/profi/order/config/: OrderConfig.java
order/src/main/java/org/profi/order/exception/: CannotUpdateOrderStatusException.java  CategoryNotFoundException.java  CustomerNotFoundException.java  NotAllRequiredFieldsFilledException.java  OrderNotFoundException.java  SpecialistNotFoundException.java
order/src/main/java/org/profi/order/model/: Category.java  CategoryProperty.java  CategoryQuestion.java  Customer.java  Order.java  OrderHistory.java  Person.java  Question.java  Specialist.java  Type.java
order/src/main/java/org/profi/order/repo/: CategoryPropertyRepo.java  CategoryQuestionRepo.java  CategoryRepo.java  CustomerRepo.java  OrderHistoryRepo.java  OrderRepo.java  SpecialistRepo.java  TypeRepo.java
order/src/main/java/org/profi/order/service/: CategoryPropertiesService.java  CategoryQuestionService.java  CategoryService.java  CustomerService.java  OrderHistoryService.java  OrderService.java  OrderValidator.java  SpecialistService.java  TypeService.java
order/src/main/java/org/profi/order/service/validation/: OrderValidator.java
order/src/main/java/org/profi/order/web/api/: CategoryController.java  CategoryQuestionController.java  OrderController.java  OrderHistoryController.java  SpecialistController.java  TestController.java  TypeController.java
order/src/main/java/org/profi/order/web/dto/: CategoryDto.java  CategoryPropertyDto.java  CategoryQuestionDto.java  OrderDto.java  OrderHistoryDto.java  SpecialistDto.java  TypeDto.java
order/src/main/java/org/profi/order/web/mapper/: CategoryMapper.java  CategoryPropertyMapper.java  CategoryQuestionAnswerMapper.java  LinksCreator.java  OrderHistoryMapper.java  OrderMapper.java  SpecialistMapper.java  TypeMapper.java
order/src/main/java/org/profi/order/web/request/: CustomerAnswer.java  OrderCreationRequest.java  OrderSetInProgressRequest.java  OrderUpdateRequest.java
order/src/main/resources/: application-local.yml  application.yml
order/src/test/java/org/profi/order/service/: OrderServiceTest.java
profi.rs/: .eslintrc.json  README.md
profi.rs/src/components/common/: Sidebar.tsx
profi.rs/src/hooks/: useTextColor.tsx
profi.rs/src/pages/: about.tsx  index.tsx
spring-admin/: pom.xml
spring-admin/src/main/java/org/profi/springadmin/: SpringBootAdminServerApplication.java
spring-admin/src/main/resources/: application-local.yml  application.yml
